NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shivam:<PASSWORD>@cluster0.pdtynmu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9dfDWPjd0wbgADpY

JWT_SECRET=my-super-powerfull-password-you-will-not-crack-it
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5d82186a4354dd
EMAIL_PASSWORD=7c2c0503e4786b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25