NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shivam:<PASSWORD>@cluster0.pdtynmu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9dfDWPjd0wbgADpY